{
    "name": "pinterest-trends-api",
    "version": "1.0.0",
    "type": "module",
    "main": "api/pinterest-trends.js",
    "scripts": {
        "start": "node api/pinterest-trends.js"
    },
    "dependencies": {
        "express": "^4.19.2",
        "fs-extra": "^11.2.0",
        "puppeteer": "24.15.0"
    }
}
